<!DOCTYPE html>
<html>


    <title>
     AIRLINE website
    </title>
    <head>
        <style>
           




body
{
background-image: url("aeroplane.jpg");
background-attachment: fixed;
background-repeat: no-repeat;
background-size: cover;
width: 100%;
height: 70%; 
position: relative;
    }
p{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    position: absolute;
}
nav ol{
    list-style-type: none;
    text-decoration: none;
    display: inline-flex;
    position: absolute;
    left: 1000px;
    top: 1px;
    
}
img{
    height:50px;
    width:50px;
    padding: 12px;
}

inputdiv{
    position: relative;
}

input{
    position: absolute;
    padding-top: 30px;
    padding-left: 70px;
    padding-bottom: 40px;
    width: 85%;
    margin-left: 50px;

}
main{
    position: relative;
}
text{
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 40px;
    position: absolute;
    width: 70%;
}
main2{
    position: relative;

}
.main2 img {
    position: absolute;
    margin-left: 50px;
    width: 8%;
    height: 50px;

}
.nav2 ol
    {list-style-type: none;
        text-decoration: none;
        position: absolute;
        

}
.nav2 ol {
    margin-top: 155px;
    left: 650px;
    text-decoration: none;
    display: inline-flex;
    
}
.nav2 ol li{
    padding:8px;
}
.nav2 ol li :hover{
    color: yellow;
}






        </style>
    </head>
    <body>
<p>infoairline.org                call 1800 000 000</p>
<nav class="nav">
    <ol>
    <li><img src="facebook.webp"alt="target_blank"/></li>
   <li><img src="insta.jpg" alt="target_blank"/></li> 
   <li><img src="twitter.jpg" alt="target_blank"/></li>
   </ol>
</nav><br><br><br><br><br><br><br>
<div class="main">
    <input class="text" type="text"/>
    <div class="main2">
        <img src="flight.png" alt="target_blank"/>
        <nav class="nav2">
            <ol>
                <li><a #href="www.google.com">HOME</a></li>
                <li>     </li>
                
                <li><a #href="www.google.com">ABOUT</a></li>
                <li></li>
                
                <li class="fa fa-caret-down"><a #href="www.google.com">PAGES</a></li>
                <li></li>
                
                
                <li><a #href="www.google.com">BLOGS</a></li>
                <li></li>
                <li><a #href="www.google.com">CONTACTS</a></li>
                <li></li>
                
                

            </ol>
        </nav>
    </div>
</div>


        
    </body>
</html>