<!DOCTYPE html>
<html>


    <title>
     AIRLINE
    </title>
    <head>
        <style>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/regular.min.css" integrity="sha512-EbT6icebNlvxlD4ECiLvPOVBD0uQdt4pHRg8Gpkfirdu9W8l2rtRZO8rThjqeIK08ubcFeiFKHbek7y+lEbWIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

        .div1
        {
            position: relative;
            

        }
        .body{
            background-attachment: fixed;
            background-repeat: no-repeat;
            height: 73%;
            width:100%;
            position: absolute;
            z-index: 1;
            overflow-y: scroll;
            overflow-x: scroll;
            
        }
        .img1{
            z-index: 2;
            position: absolute;
        }
        

        
        
        .h3{
           margin-left: 250px; 
            margin-top: 160px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            color: green;
            position: absolute;
            z-index: 1;
            
    }
    .h4{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            color: black;
            position: absolute;
            z-index: 1;


            

    }
    nav
    {
        
        position: absolute;
        list-style-type: none;
        display: inline-flex;
        z-index: 2;
        margin-left: 55%;
    }
    li{
        margin-right: 0px;
        z-index: 2;
        padding: 7px;
    } 
        
        

    
    
    .button{
        padding:5px;
        z-index: 2;
    }
    .book{
background-color: brown;
color: white;
font-size: 15px;
font-weight: bold;
text-align: center;
padding-top: 5px;
padding-bottom: 5px;
padding-left: 10px;
padding-right: 10px;
border-radius: 15px;
z-index: 2;
    }

    .div2{
        position: relative;
        
    }
    .sky
    {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;
      font-weight: bold;
      color: white;
      position: absolute; 
      z-index: 1;
      margin-top: 240px;
      margin-left: 50px;
    
      
    }
    p{
        font-size: smaller;
        font-weight: lighter;
        font-family: Arial, Helvetica, sans-serif;position: absolute;
        z-index: 1;
        color: white;
        margin-top: 275px;
        margin-left: 50px;
    }
    table{
        position: absolute;
        z-index: 1;
        color: black;
        margin-top: 150px;
        margin-left: 60%;
        border-color: white;
        background-color: greenyellow;
}
tr1{
    background-color: green;
    color: white;
}
td1{
    background-color:green;
    color: white;
}
td2{
    background-color: green;
    color: white;
}
table tr th input{
    position: absolute;
    z-index: 1;
}
.nd{
    position: absolute;
    z-index: 1;
    width: 100px;

}
.dd{
    position: absolute;
    z-index: 1;
    width: 100px;
    margin-top: -20px;
    margin-left: 100px;
}
.read{
    position: absolute;
    z-index: 1;
    height: 25px;
    width: 100px;
    margin-top: 300px;
    margin-left: 100px;
    border-radius: 8px;

}
.chat{
    
    margin-top: 400px;
}
.search{
    margin-top: -10x;
    position: absolute;
    z-index: 1;
    background-color: orangered;
    color: white;
    border-radius: 4px;

}
.chatsupport{
    margin-left: 500px;
    margin-top: -100px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}



.divlast{
    position: relative;
    display: inline-flex;
}
</style>
    </head>

    <body>
       
 <div class="div1">

<center><h4>airline.com</h4></center>
<img class="body" src="aeroplane.jpg" alt="target_blank"/>
<img class="img1" src="airlinelogo.png" alt="target_blank/>

    <h4 class="h4">Cheap</h4><h3 class="h3">Flights</h3>
<nav>
    <li>HOME</li>
    <li>CONTACT></li>
    <li>PAGES</li>
    <li>ADMISSION</li>
    <button class="fa-solid fa-magnifying-glass"></button>
</na>
<input class="book" type="textarea" value="BOOKNOW"/>
<button class="fa-solid fa-magnifying-glass" ></button>
</div>

<div class="div2">
    <h1 class="sky">THE  SKY  IS  WAITING  FOR  YOU</h1><br>
    <p>with cheap flights you can easily book any ticket you need to travel safely<br>
    thanks to our detailed system of searching and boohing airline tickets.</p>
<br><input class="read" type="text" placeholder="READ MORE"/>
    <table border="0" cellpadding="10px">
        <tr>
            <td class="tr1">Flights</td>
            <td class="td1">Hotels</td>
            <td class="td2">car here</td>
        </tr>
       <tr> <th><input type="radio"/>   Roadtrip</th>
       <th> <input  type="radio"/>      One way</th>
       <th> <input type="radio"/>       Multicity</th>
    </tr> 
    <tr>
        <th>
            from<br>
            <input class="nd" type="text" placeholder="new delhi"/>
            to<br>
            <input class="dd" type="text" placeholder="dehradun"/>
        </th>
    </tr> 
    <tr><th><input class="search" type="button" value="serach flights">
    </th></tr>   
    </table></div>

    <img class="chat" src="chat.png" alt="target_blank"/>
    <h6 class="chatsupport">Our 24/7 support operators are always<br>
    ready to help youyou select prper flights according to our needs.</h6>
</body>
</html>

    




    

        
