<!DOCTYPE html>
<html>
    <head>
        <title>
PRACTICE WEBSITE
        </title>
        <style>


.div1{
    height:60px;
    width: 100%;
    background-color: white;
    position: relative;
    

}
 .nav1 ul{
    list-style-type: none;
    text-decoration: none;
    
    display: inline-flex;
    position: absolute;


}
.l {
    font-size: 18px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    padding: 0;
    margin-left: 10px;
    
}
.l:hover{
    color: rgba(0, 0, 0, 0.315);
}

.l1{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: blue;
    margin-left: 5%;
    margin-right: 0px;

}
.l1:hover{
    color: rgb(138, 138, 207);
}
.l{
    margin-left: 25%;
    
}
.img{
    height: 800px;
    width: 100%;
    margin:70px;
    position: absolute;
    
}
.divg{
    position: relative;
}
h1{
    font-size: 45px;
    font-weight: bold;
    color: white;
    font-family: Arial, Helvetica, sans-serifs;
    position: absolute;
    margin-left: 33%;
}
.in1
{
    padding-left: 6px;padding-top: 6px;
    padding-right: 28px;
    margin-left: 33%;
    margin-top: 8%;

position: absolute;}
.in2{
    padding-left: 6px;padding-top: 6px;
    padding-right: 28px;
    margin-left: 56%;
    margin-top: 8%;
    position: absolute;
   
}
.in3
{
    padding-left: 6px;padding-top: 6px;
    padding-right: 28px;
    margin-left: 33%;
    margin-top: 12%;
    position: absolute;
}
.in4
{
    padding-left: 6px;padding-top: 6px;
    padding-right: 28px;
    margin-left: 56%;
    margin-top: 12%;
    position: absolute;
}
.submit{
    background-color: red;
    color: white;
    margin-top: 18%;
    margin-left: 50%;
    padding-top:15px;
    padding-right:15px;
    padding-left: 30px;
    padding-right: 30px;

    position: absolute;

}



 </style>
    </head>
    <body>
        <div clas="div1">
            
            <nav class="nav1">
                <ul>
                    <li class="l1">My School</li> 
                    <li class="l">Home</li>
                    <li class="l">About</li>
                    <li class="l">Join Now</li>
                    <li class="l">Pages<select name="" id="">
                        <option>Events</option>
                        <option>Statistics</option>
                        <option>Gallery</option>
                    </select></li>
                    <li class="l">Contact</li>
                    <li class="l">Login</li>
                    <li class="l">Register</li>
                </ul>
            </nav>
             </div>
             <div class="divg">
                <img class="img" src="aeroplane.jpg" alt="target_blank"/>
             
         <center> <br><br><br><br><br><br><br>   <h1>WELCOME to My school<br>Best for Education
             </h1><br><br><h4>Join my school now</h4></center>
             <table>
                <tr>
                    <th><input class="in1" type="text" placeholder="First Name"/></th>
                    <th><input class="in2" type="text" placeholder="Mobile Number"/></th>
                </tr>
                <tr>
                    <th><input class="in3" type="text" placeholder="Last Name"/></th>
                    <th><input class="in4" type="text" placeholder="Your message"/></th>
                </tr>
                <tr><input type="submit" value="Submit" class="submit"/></tr>
                
             </table>
             
                
                </div>
        

        
    </body>
</html>